<!DOCTYPE html>
<html>
<head>
	<title>Uniworthshops</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='homedesign.css'/>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    font-family: 'Karla', sans-serif;
}

	.B{
		width: 100%;
		height: 28px;
		background-color: lightgrey; 
		padding: 10px;
    text-align: center;

	
		}
    

	ul {
   		list-style-type: none;
  		margin: 3;
  		padding: 3;
  		overflow: hidden;
		}
	li a {
  		font-family: "Garamond";
  		font-weight: bold;
  		color: grey;
  		font-size : 16px;
  		padding:  17px;
  		text-decoration: none;
		}

	li 	{
  		float: left;
		}
  #num{
  position: absolute;
  left: 60px;
  top: 35px;
}
#whats{
  position: absolute;
  top: 60px;
  left: 60px;
}
#icons{
  left: 1150px;
  position: absolute;
  top: 60px;
}
#user{
  left: 1195px;
  position: absolute;
  top: 60px;
}
#bag{
  left: 1245px;
  position: absolute;
  top: 60px;
}
   .column1 {
   float: left;
   width: 45%;
   padding-bottom :40px;
   padding-left: 10px;
   padding-right: 10px ;
   margin : 25px;
   transition: transform 1s;
}

   .column2 {
   float: left;
   width: 30%;
   padding-left: 10px;
   padding-right: 10px ;
   margin : 20px;
   transition: transform 1.2s;
}
.column1:hover {
 transform: scale(1.1);
  transform: scale(1.1); 
  transform: scale(1.1); 
}
.column2:hover {
 transform: scale(1.1);
 transform: scale(1.1); 
  transform: scale(1.1); 
}

.container {
   
  position: relative;
  text-align: center;
  color: black;
}

row::after {

  clear: both;
  display: table;
}



.style {
   background-color: white;
   padding: 4px;
   opacity: 0.8;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translate(-50%, -50%);
}
	form.example input[type=text] {
  padding: 10px;
  font-size: 15px;
  border: 1px ;
  float: left;
  width: 70%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 30%;
  padding: 11.2px;
  background: #00005A;
  color: white;
  font-size: 10px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background:royalblue;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.footer
{
	width: 100%;
	height: 150px;
	background-color:red;
	position: bottom;
	left: 100%;
	right : 0%;
	top: 0%;
	text-align:left;
	font-family: "Lucida Console", "Courier New", monospace;
	color : white;

	
}
.logo{
  text-align: center;
}

</style>

<body>
	<div class="B"><h6><small>FREE SHIPPING AVAILABLE ABOVE RS.2000 ORDER</small></h6></div>
  <br>
       <div class="logo ">
         <img src="https://i.imgur.com/P6WDnxi.png" alt="Uniworth Shop">
         </a>
        </div>
        <div id="num">
          <p><i class="fa fa-phone" aria-hidden="true"></i> +923036582951</p>
      </div>
      <div id="whats">
          <p><i class="fa fa-whatsapp" aria-hidden="true"></i> +92303658295</p>
      </div>
  </div>
  <div>
      <i class="fa fa-search" aria-hidden="true" id="icons"></i>
  </div>
  <div>
      <i class="fa fa-user-o" aria-hidden="true" id="user"></i>
  </div>
  <div>
      <i class="fa fa-shopping-bag" aria-hidden="true" id="bag"></i>
  </div>                    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<ul>
  <li><a href="#shirts" > SHIRTS</a></li>
  <li><a href="#winter_wear">WINTER WEAR</a></li>
  <li><a href="#casual_wear">CASUAL WEAR</a></li>
  <li><a href="#trousers">TROUSERS</a></li>
  <li><a href="#ethnic_wear">ETHNIC WEAR</a></li>
  <li><a href="#suiting">SUITING</a></li>
  <li><a href="#accessories">ACCESSORIES</a></li>
  <li ><a href="#accessories"  style="color:red;">SALES</a></li>
  <li><a href="#accessories">UNWORTH BLACK</a></li>
</ul>
	<div id="slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        <div class="carousel-item active">
     		<center> <img src="pi 1.jpg" width=100%; height="500"> </center>
         </div>
        <div class="carousel-item">
            <center> <img src="pic 2.JPG" width="100%; height="500"> </center>
        </div>
        <div class="carousel-item">
            <center> <img src="pic 3.JPG" width=100%; height="500"> </center>
        </div>
        <div class="carousel-item">
            <center> <img src="pic 4.JPG" width="100%; height="500"> </center>
        </div>
        <div class="carousel-item">
            <center> <img src="pic 5.JPG" width="100%; height="500"> </center>
        </div>
        <div>
        <a class="carousel-control-prev"href="#slider"role="button"data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next"href="#slider"role="button"data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
  </div>
</div>
  <div class="column1">
  <div class="container">
  <img src="pic 6.jpg" style="width:100%">
  <div class="style">SHIRTS</div>
  </div>
  </div>
  <div class="column1">
  <div class="container">
  <img src="pic 7.jpg" style="width:100%">
  <div class="style">SWEATERS</div>
  </div>
  </div>
  <div class="column2">
  <div class="container">
  <img src="pic 8.jpg" style="width:100%">
  <div class="style">SUITS</div>
  </div>
  </div>
  <div class="column2">
  <div class="container">
  <img src="pic 9.jpg" style="width:100%">
  <div class="style">CASUAL</div>
  </div>
  </div>
  <div class="column2">
  <div class="container">
  <img src="pic 10.jpg" style="width:100%">
  <div class="style">SWEAT SHIRTS</div>
  </div>
</div>
</body>
  <center><h2>NEW ARRIVALS</h2>
<p> Shop the latest arrivals from your favorite wardrobe.</p>
</center>
<div class="row"> 
  <div class="column2">
  <div class="container">
  <img src="pic 11.jpg" style="width:100%">
  <div class="style">SHOP ACCESSORIES</div>
  </div>
  </div>
  <div class="column2">
  <div class="container">
  <img src="pic 12.jpg" style="width:100%">
  <div class="style">SHOP DENIM</div>
  </div>
  </div>
  <div class="column2">
  <div class="container">
  <img src="pic 13.jpg" style="width:100%">
  <div class="style">SHOP HOODIES</div>
  </div>
  </div>
</div>
<div id="video">
        <video width="1340px" controls>
            <source src="video/18.mp4" type="video/mp4">
        </video>
    </div>
<body>
  <center><h2>Newsletter Subscription</h2>
<p> Join our mailing list for exclusive access to the latest fashion trends, tips and more.</p></center> 


<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Enter Your email address.." name="search2">
  
  <button class="button">SUBSRIBE</button>
</form>
<div class="footer">
<p> Founder The Code! All Rights Reserved.</p></div>
</body>

</body>
</html>